body {
  background-color: #f2ede3;
  color: #2e261c;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: #9c8b73;
  color: white;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.intro {
  text-align: center;
  font-style: italic;
  margin: 15px 0;
}

nav {
  background-color: #d6c6a8;
  text-align: center;
  padding: 10px 0;
}

nav a {
  margin: 0 10px;
  padding: 6px 12px;
  text-decoration: none;
  color: #3e3528;
  background-color: #eee3cf;
  border: 1px solid #bba98c;
  border-radius: 4px;
}

nav a:hover {
  background-color: #cbbda5;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

section {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px dotted #c2b8a3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #d0c4ac;
}

th {
  background-color: #d6c6a8;
}

td img {
  max-width: 100px;
  height: 70px;
  border: 1px solid #b8aa92;

}

.product h3 {
  margin-top: 0;
  color: #5a4e3b;
}
footer img { height: 250px; width: 300px;

}
